1396624969450	Delete resource 'HashSuiteDroid'
1396626059417	Delete resource 'HashSuiteDroidNaditve'
1396626157881	Delete resource 'jni'
1396627636467	Delete resource 'HelloJni'
1396629384743	Delete resource 'HashSuiteDroid'
1396629919220	Delete resource 'cc'
1396629961625	Delete 2 resources
1396636698454	Delete resource 'aa'
1396637565784	Delete resource 'HashSuiteDroid/jni/jni_bridge.c'
1396639380704	Delete resource 'HashSuiteDroid/obj'
1396715533689	Delete resource 'FileExplorer'
1396716152229	Delete resource 'aFileDialogTesting'
