apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.hashsuite.droid"
        minSdkVersion 15
        targetSdkVersion 29

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
            moduleName "HashSuiteNative"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
			useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    // Eliminate error: "Invoke-customs are only supported starting with android 0 --min-api 26"
    // https://stackoverflow.com/questions/49891730/invoke-customs-are-only-supported-starting-with-android-0-min-api-26
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':aFileDialog')
    implementation project(':ratingdialog')
}
