<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Rate:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/status_rate"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="---"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/status_time"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/status_load"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="End In:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/status_end_in"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="---"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Done:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/status_done"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="---"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Time:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/status_all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </TableRow>
    </TableLayout>

    <ProgressBar
        android:id="@+id/pb_attack"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
    	android:paddingTop="@dimen/activity_vertical_margin"
        android:max="1024"/>
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
    
     		<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keys Tested:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
     		<TextView
                android:id="@+id/status_keys_tested"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceMedium" />
     	</TableRow>
     	<TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
     		
    		<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Key Space:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
    		<TextView
                android:id="@+id/status_key_space"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textAppearance="?android:attr/textAppearanceMedium" />
    
    	</TableRow>

    </TableLayout>
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
     	
	   <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
	        
		    <TextView	android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Attacking:"
		                android:paddingTop="@dimen/activity_vertical_margin"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
		    
		    <TextView	android:id="@+id/current_attack"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="None"
		                android:paddingTop="@dimen/activity_vertical_margin"
		                android:paddingLeft="@dimen/activity_horizontal_margin"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
	    </TableRow>
	    
	    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
	        
		    <TextView	android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Battery T°C:"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
		    
		    <TextView	android:id="@+id/battery_temp"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text=""
		                android:paddingLeft="@dimen/activity_horizontal_margin"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
	    </TableRow>
    </TableLayout>

</LinearLayout>
