1396897049483	Delete elements
1396897056061	Delete elements
1396901226820	Delete element
1396901351860	Delete element
1396906685591	Delete element
1396974069537	Delete element
1396999372331	Rename resource 'neon.asm'
1396999425268	Rename resource 'neon.S'
1396999885683	Rename resource 'neon.s'
1397061414295	Delete element
1397061430202	Rename resource 'params1.xml'
1397061466472	Delete element
1397064617496	Delete element
1397064654842	Delete element
1397066086922	Copy compilation unit
1397071826225	Rename method 'GetCheckedState'
1397072549908	Rename type 'ParamsFragment'
1397076223170	Delete element
